{
  "name": "kjnunn-github-io",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-image-resize": "^1.0.0"
  }
}
